{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "maido_db": "Server=localhost;Database=maido_db;User Id=sa;Password=sql;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
